<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT49.2910644S" SolutionTotalViewTime="PT29M8.1461601S" SolutionTotalDebugTime="PT11.6914922S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\piatk\Source\Repos\WinTracert</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M14.5514614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2019-02-05T23:12:40.6263978+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M41.8242528S" EditActiveTime="PT2.5015719S">
      <ModifiedDate>2019-02-05T23:14:31.3571352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T23:12:07.8123424+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M19.8802823S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:48:52.1636408+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6914922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-15T13:24:01.5905872+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.6516503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\IncommingTextEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:43:36.8180125+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9950056S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:30:42.9038779+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M5.6048473S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:23:13.9666468+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.1238684S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\Brzydal\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\Brzydal\Brzydal.csproj</ProjectName>
      <CreatedDate>2018-12-15T12:47:56.7328451+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.1159387S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:30:51.9038824+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.2857782S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\TracertModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:23:45.5315883+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M50.4887893S" EditActiveTime="PT49.2910644S">
      <ModifiedDate>2019-02-05T23:14:31.3571352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:24:40.2779488+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M14.5514614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2019-02-05T23:12:40.6263978+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M41.8152585S" EditActiveTime="PT2.5015719S">
      <ModifiedDate>2019-02-05T23:14:31.3571352+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T23:12:07.8123424+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M35.1060441S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T22:47:21.7281314+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M19.8802823S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:48:52.1636408+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M49.7137406S" EditActiveTime="PT46.7894925S">
      <ModifiedDate>2019-02-05T20:02:04.942019+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:43:41.472641+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.6516503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\IncommingTextEventArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:43:36.8180125+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.3981741S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2019-02-05T19:40:41.2416594+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.2521125S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2019-01-26T11:47:10.1066011+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M37.4676505S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\ChkDump\ChkDump.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:30:51.9038824+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9950056S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:30:42.9038779+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.8597433S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\Wrapper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\CmdWrapper\CmdWrapper.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:24:40.2779488+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6914922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-15T13:24:01.5905872+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.2857782S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\TracertModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:23:45.5315883+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51.0533859S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\WinTracert\WinTracert.csproj</ProjectName>
      <CreatedDate>2018-12-15T13:23:13.9666468+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.1238684S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Source\Repos\WinTracert\Brzydal\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Source\Repos\WinTracert\Brzydal\Brzydal.csproj</ProjectName>
      <CreatedDate>2018-12-15T12:47:56.7328451+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>